<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/aqua"
    android:orientation="vertical"
    android:padding="20dip">

    <TextView
        android:id="@+id/textView"
        android:layout_width="391dp"
        android:layout_height="70dp"
        android:autoSizeTextType="none"
        android:gravity="center"
        android:text="@string/inicio"
        android:textColor="@color/white"
        tools:autoSizeMaxTextSize="30dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:background="@color/aqua"
        android:gravity="center"
        tools:srcCompat="@drawable/bienvenidos__2_" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="368dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="368dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:hint="@string/clave"
        android:inputType="textPassword"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="enviar"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/link_to_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:layout_marginBottom="40dip"
        android:gravity="center"
        android:text="registrate!"
        android:textColor="@color/white"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/login_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:layout_marginBottom="40dip"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20dip" />


</LinearLayout>